HOST_NAME=

# MongoDB
SECRET_KEY=
MONGO_URL=

# JWT
NEXTAUTH_SECRET=
JWT_SECRET=
EXPIRES_IN=

# env variable for next
NEXT_PUBLIC_TAX_RATE=

# Providers
GITHUB_ID=
GITHUB_SECRET=

# sb-cn3nu24833417@personal.example.com


# Cloudinary
CLOUDINARY_URL=